# GithubUsersTest-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chndr/githubtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chndr/githubtestapp/adapter/: ReposAdapter.kt  UserAdapter.kt
app/src/main/java/com/chndr/githubtestapp/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/chndr/githubtestapp/data/model/: DetailUserResponse.kt  ReposUserResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/chndr/githubtestapp/ui/detail/: DetailUserActivity.kt  DetailUserViewModel.kt
app/src/main/java/com/chndr/githubtestapp/ui/main/: MainActivity.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_stars.xml  line_whitesmoke.xml  rectangle_whitesmoke.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  item_repos.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chndr/githubtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
